{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true
  },
  "include": [".astro/types.d.ts", "src/**/*"],
  "exclude": [
    "dist",
    ".vercel",
    "node_modules",
    "metadata",
    "drizzle"
  ]
}
